src/index.html
<!DOCTYPE html><html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>1500+ Flat Design Web Buttons
  </title>
  <meta name="description" content="">
  <meta name="robots" content="index, follow">
  <!--saved from url=(0014)about:internet-->
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="date=no, address=no, email=no, telephone=no">
  <meta name="x-rim-auto-match" content="none">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="My app">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="My app">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="favicon.ico" rel="shortcut icon">
  <link href="css/main.css" rel="stylesheet" media="all">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-2"><span class="btn btn--yukon-gold">test</span>
          <div class="btn btn--yukon-gold">test</div><a class="btn btn--yukon-gold" href="#">test</a>
          <input class="btn btn--yukon-gold" type="submit" value="test">
          <input class="btn btn--yukon-gold" type="reset" value="test">
          <input class="btn btn--yukon-gold" type="button" value="test">
          <button class="btn btn--yukon-gold" type="submit">test</button>
          <button class="btn btn--yukon-gold" type="reset">test</button>
          <button class="btn btn--yukon-gold" type="button">test</button>
        </div>
        <div class="col-lg-2"><span class="btn btn--bourbon">test</span></div>
        <div class="col-lg-2"><span class="btn btn--brick-red">test</span></div>
        <div class="col-lg-2"><span class="btn btn--curious-blue">test</span></div>
        <div class="col-lg-2"><span class="btn btn--blue-bibbon">test</span></div>
        <div class="col-lg-2"><span class="btn btn--la-palma">test</span></div>
      </div>
    </div>
  </div>
  <div class="preloader"></div>
  <div class="is-hidden"></div>
  <script src="js/libs/modernizr.min.js"></script>
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/common.js"></script>
</body></html>

src/pug/index.pug
//- index.pug
extends include/template
block title
  | 1500+ Flat Design Web Buttons
block content
  //- http://chir.ag/projects/name-that-color/#6195ED
  //- http://colorscheme.ru/color-names.html
  //- http://whoyougle.ru/services/color/1A4876
  .container
    .row
      .col-lg-12
        .col-lg-2
          span.btn.btn--yukon-gold test
          div.btn.btn--yukon-gold test
          a(href='#').btn.btn--yukon-gold test
          input(type='submit', value='test').btn.btn--yukon-gold
          input(type='reset', value='test').btn.btn--yukon-gold
          input(type='button', value='test').btn.btn--yukon-gold
          button(type='submit').btn.btn--yukon-gold test
          button(type='reset').btn.btn--yukon-gold test
          button(type='button').btn.btn--yukon-gold test
        .col-lg-2
          span.btn.btn--bourbon test
        .col-lg-2
          span.btn.btn--brick-red test
        .col-lg-2
          span.btn.btn--curious-blue test
        .col-lg-2
          span.btn.btn--blue-bibbon test
        .col-lg-2
          span.btn.btn--la-palma test
block script
